# Avance_Proyecto

ProyectoMensajeriaProgra/: settings.gradle
ProyectoMensajeriaProgra/app/: build.gradle  google-services.json
ProyectoMensajeriaProgra/app/src/androidTest/java/com/example/proyectomensajeriaprogra/: ExampleInstrumentedTest.java
ProyectoMensajeriaProgra/app/src/main/: AndroidManifest.xml
ProyectoMensajeriaProgra/app/src/main/java/com/example/proyectomensajeriaprogra/: ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  Dos.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java  TabsAccessorAdapter.java
ProyectoMensajeriaProgra/app/src/main/res/drawable/: sender_messages_layout.xml
ProyectoMensajeriaProgra/app/src/main/res/layout/: activity_chat.xml  activity_dos.xml  activity_find_friends.xml  activity_group_chat.xml  activity_phone_login.xml  activity_profile.xml  activity_settings.xml  custom_chat_bar.xml  custom_message_layout.xml  fragment_chats.xml  fragment_requests.xml  users_display_layout.xml
ProyectoMensajeriaProgra/app/src/main/res/values/: strings.xml  themes.xml
ProyectoMensajeriaProgra/app/src/test/java/com/example/proyectomensajeriaprogra/: ExampleUnitTest.java
ProyectoMensajeriaProgra/gradle/wrapper/: gradle-wrapper.properties
