pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

//VERIFICAR ESTO, ES POSIBLE QUE HAGA INTERFERENCIA CON EL TELEFONO
    }
}
rootProject.name = "ProyectoMensajeriaProgra"
include ':app'
